<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1112.1434                               -->
<workbook original-version='18.1' source-build='2021.3.4 (20213.21.1112.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='sum of nkill and nwound top 3' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
        <range granularity='3' max='13' min='1' />
      </column>
      <column caption='top target type' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='3' max='21' min='1' />
      </column>
      <column caption='Years range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
        <calculation class='tableau' formula='1990' />
        <range granularity='10' max='2017' min='1970' />
      </column>
    </datasource>
    <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' inline='true' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQLite3 ODBC Driver (ODBC)' name='genericodbc.08y47l20kvcltb1gwzpvl085xoii'>
            <connection class='genericodbc' dbname='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' odbc-connect-string-extras='StepAPI=0;SyncPragma=;NoTXN=0;Timeout=;ShortNames=0;LongNames=0;NoCreat=0;NoWCHAR=0;FKSupport=0;JournalMode=;OEMCP=0;LoadExt=;BigInt=0;JDConv=0' odbc-dbms-name='SQLite' odbc-driver='SQLite3 ODBC Driver' odbc-dsn='' odbc-suppress-connection-pooling='' odbc-use-connection-pooling='' port='' server='' username=''>
              <connection-customization class='genericodbc' enabled='false' version='18.1'>
                <vendor name='SQLite' />
                <driver name='SQLite3 ODBC Driver' />
                <customizations>
                  <customization name='CAP_CREATE_TEMP_TABLES' value='yes' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_COMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_READ_UNCOMMITTED' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_REPEATABLE_READS' value='no' />
                  <customization name='CAP_ISOLATION_LEVEL_SERIALIZABLE' value='no' />
                  <customization name='CAP_ODBC_BIND_DETECT_ALIAS_CASE_FOLDING' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_EXECUTED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_PREPARED_QUERY' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SELECT_STAR' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='yes' />
                  <customization name='CAP_QUERY_FROM_REQUIRES_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_ALLOW_DUPLICATES' value='yes' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='yes' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='no' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='yes' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_ODBC_API' value='no' />
                  <customization name='CAP_SET_ISOLATION_LEVEL_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='SQL_CATALOG_NAME_SEPARATOR' value='.' />
                  <customization name='SQL_CATALOG_USAGE' value='0' />
                  <customization name='SQL_COLUMN_ALIAS' value='Y' />
                  <customization name='SQL_CONVERT_FUNCTIONS' value='0' />
                  <customization name='SQL_CURSOR_COMMIT_BEHAVIOR' value='2' />
                  <customization name='SQL_DBMS_NAME' value='SQLite' />
                  <customization name='SQL_DBMS_VER' value='3.32.3' />
                  <customization name='SQL_DRIVER_ODBC_VER' value='03.00' />
                  <customization name='SQL_DRIVER_VER' value='0.9998' />
                  <customization name='SQL_IDENTIFIER_QUOTE_CHAR' value='&quot;' />
                  <customization name='SQL_MAX_IDENTIFIER_LEN' value='255' />
                  <customization name='SQL_NUMERIC_FUNCTIONS' value='0' />
                  <customization name='SQL_ODBC_INTERFACE_CONFORMANCE' value='1' />
                  <customization name='SQL_ODBC_VER' value='03.80.0000' />
                  <customization name='SQL_OJ_CAPABILITIES' value='1' />
                  <customization name='SQL_QUOTED_IDENTIFIER_CASE' value='3' />
                  <customization name='SQL_SCHEMA_USAGE' value='0' />
                  <customization name='SQL_SPECIAL_CHARACTERS' value='' />
                  <customization name='SQL_SQL_CONFORMANCE' value='1' />
                  <customization name='SQL_STRING_FUNCTIONS' value='0' />
                  <customization name='SQL_SYSTEM_FUNCTIONS' value='0' />
                  <customization name='SQL_TIMEDATE_ADD_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_DIFF_INTERVALS' value='0' />
                  <customization name='SQL_TIMEDATE_FUNCTIONS' value='0' />
                  <customization name='SQL_TXN_CAPABLE' value='2' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='attack_table' table='[attack_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='attack_type_table' table='[attack_type_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='category_table' table='[category_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='location_table' table='[location_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='perpetrator_table' table='[perpetrator_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='property_damage_table' table='[property_damage_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='time_table' table='[time_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='victim_table' table='[victim_table]' type='table' />
          <relation connection='genericodbc.08y47l20kvcltb1gwzpvl085xoii' name='weapon_table' table='[weapon_table]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[attack_id]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillus]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundus]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_property_damage]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_time_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_location_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_category_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_attack_type_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_victim_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_perpetrator_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_weapon_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_property_damage_table]</local-name>
            <parent-name>[attack_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[attack_type_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[attack_type_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category1]</local-name>
            <parent-name>[category_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category2]</local-name>
            <parent-name>[category_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category3]</local-name>
            <parent-name>[category_table]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (category_table)]</local-name>
            <parent-name>[category_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (location_table)]</local-name>
            <parent-name>[location_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gname]</local-name>
            <parent-name>[perpetrator_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (perpetrator_table)]</local-name>
            <parent-name>[perpetrator_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_damage]</local-name>
            <parent-name>[property_damage_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (property_damage_table)]</local-name>
            <parent-name>[property_damage_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time_table]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (time_table)]</local-name>
            <parent-name>[time_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targtype]</local-name>
            <parent-name>[victim_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype]</local-name>
            <parent-name>[victim_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_name]</local-name>
            <parent-name>[victim_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_natlty]</local-name>
            <parent-name>[victim_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (victim_table)]</local-name>
            <parent-name>[victim_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weaptype]</local-name>
            <parent-name>[weapon_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (weapon_table)]</local-name>
            <parent-name>[weapon_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446708580352:qk]&quot;' value='POLITICAL, ECONOMIC, RELIGIOUS, OR SOCIAL GOAL ' />
          <alias key='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446708928513:qk]&quot;' value='INTENTION TO COERCE, INTIMIDATE OR PUBLICIZE TO LARGER AUDIENCE' />
          <alias key='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446709002242:qk]&quot;' value='OUTSIDE INTERNATIONAL HUMANITARIAN LAW' />
          <alias key='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]&quot;' value='killed' />
          <alias key='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797326397447:qk]&quot;' value='wounded' />
        </aliases>
      </column>
      <column caption='Category_1_sum' datatype='integer' name='[Calculation_1069886446708580352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([category1] == TRUE) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Category_2_sum' datatype='integer' name='[Calculation_1069886446708928513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([category2] == TRUE) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Category_3_sum' datatype='integer' name='[Calculation_1069886446709002242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([category3] == TRUE) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Property_damage_calc' datatype='integer' name='[Calculation_1069886446714667011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([is_property_damage] == TRUE) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='nkill_calc' datatype='integer' name='[Calculation_756604797294809091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([nkill] == -99) THEN 0 ELSE [nkill] END)' />
      </column>
      <column caption='nkillter_calc' datatype='integer' name='[Calculation_756604797296033796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([nkillter] == -99) THEN 0 ELSE [nkillter] END)' />
      </column>
      <column caption='nkillus_calc' datatype='integer' name='[Calculation_756604797296263173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([nkillus] == -99) THEN 0 ELSE [nkillus] END)' />
      </column>
      <column caption='nwound_calc' datatype='integer' name='[Calculation_756604797326397447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF([nwound] == -99) THEN 0 ELSE [nwound] END)' />
      </column>
      <column caption='number' datatype='integer' name='[Calculation_756604797355270152]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='nkill and nwound' datatype='integer' name='[Calculation_756604797520330761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_756604797294809091]+[Calculation_756604797326397447]' />
      </column>
      <column caption='attack amount' datatype='integer' name='[Calculation_756604797550141451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([attack_id])' />
      </column>
      <column caption='attack type count' datatype='integer' name='[Calculation_756604797573963788]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([attacktype])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='attack_table' datatype='table' name='[__tableau_internal_object_id__].[attack_table_F101EB1D677C45798A0F8BB69359382A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='attack_type_table' datatype='table' name='[__tableau_internal_object_id__].[attack_type_table_E11F19ABE2F84E39BDED2A5C83EAF0EF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='category_table' datatype='table' name='[__tableau_internal_object_id__].[category_table_4996AB704C2A40CFBF0C8372D804BA1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='location_table' datatype='table' name='[__tableau_internal_object_id__].[location_table_89FC831ED8504F27AD7B21538F30B941]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='perpetrator_table' datatype='table' name='[__tableau_internal_object_id__].[perpetrator_table_3517E3A9D2D049D187DADFBE1B1EB939]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='property_damage_table' datatype='table' name='[__tableau_internal_object_id__].[property_damage_table_4A1F32113AA04F1C81CED427E21D2C79]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='time_table' datatype='table' name='[__tableau_internal_object_id__].[time_table_E5195BF92F34479DA61F44F414C2DD72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='victim_table' datatype='table' name='[__tableau_internal_object_id__].[victim_table_89A091BC5F1B45DA8817C01830D53535]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='weapon_table' datatype='table' name='[__tableau_internal_object_id__].[weapon_table_85B3B51E2CB04EF18317A3626D7C6518]' role='measure' type='quantitative' />
      <column datatype='integer' name='[attack_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[attacktype]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[category1]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[category2]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[category3]' role='dimension' type='nominal' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nkillter]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nkillus]' role='measure' type='quantitative' />
      <column datatype='integer' name='[nperpcap]' role='measure' type='quantitative' />
      <column datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[targtype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NGO&quot;' value=' Non-governmental organizations ' />
        </aliases>
      </column>
      <column datatype='string' name='[weaptype]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Explosives&quot;' value='Explosives/Bombing' />
          <alias key='&quot;Sabotage Equipment&quot;' value='Sabotage' />
          <alias key='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' value='Vehicle' />
        </aliases>
      </column>
      <column datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[attack_table_F101EB1D677C45798A0F8BB69359382A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attack_table_F101EB1D677C45798A0F8BB69359382A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[attack_type_table_E11F19ABE2F84E39BDED2A5C83EAF0EF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:attack_type_table_E11F19ABE2F84E39BDED2A5C83EAF0EF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[category_table_4996AB704C2A40CFBF0C8372D804BA1E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:category_table_4996AB704C2A40CFBF0C8372D804BA1E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[location_table_89FC831ED8504F27AD7B21538F30B941]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:location_table_89FC831ED8504F27AD7B21538F30B941:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category1]' derivation='Count' name='[cnt:category1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category2]' derivation='Count' name='[cnt:category2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category3]' derivation='Count' name='[cnt:category3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Count' name='[cnt:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillter]' derivation='Count' name='[cnt:nkillter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillus]' derivation='Count' name='[cnt:nkillus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weaptype]' derivation='Count' name='[cnt:weaptype:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nkill]' derivation='CountD' name='[ctd:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillter]' derivation='CountD' name='[ctd:nkillter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillus]' derivation='CountD' name='[ctd:nkillus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
      <column-instance column='[weaptype]' derivation='None' name='[none:weaptype:nk]' pivot='key' type='nominal' />
      <column-instance column='[extended]' derivation='Sum' name='[sum:extended:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkill]' derivation='Sum' name='[sum:nkill:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillter]' derivation='Sum' name='[sum:nkillter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nkillus]' derivation='Sum' name='[sum:nkillus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nperpcap]' derivation='Sum' name='[sum:nperpcap:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069886446708580352]' derivation='User' name='[usr:Calculation_1069886446708580352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069886446708928513]' derivation='User' name='[usr:Calculation_1069886446708928513:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1069886446709002242]' derivation='User' name='[usr:Calculation_1069886446709002242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797294809091]' derivation='User' name='[usr:Calculation_756604797294809091:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797296033796]' derivation='User' name='[usr:Calculation_756604797296033796:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797296263173]' derivation='User' name='[usr:Calculation_756604797296263173:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797326397447]' derivation='User' name='[usr:Calculation_756604797326397447:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797520330761]' derivation='User' name='[usr:Calculation_756604797520330761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797550141451]' derivation='User' name='[usr:Calculation_756604797550141451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_756604797573963788]' derivation='User' name='[usr:Calculation_756604797573963788:qk]' pivot='key' type='quantitative' />
      <group caption='Action (country)' hidden='true' name='[Action (country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Top N cities by nkill' name='[Top N cities by nkill]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_756604797294809091]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[city]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='attacktype Set' name='[attacktype Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([attacktype])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[attacktype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='targtype top set' name='[targtype top set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([targtype])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[targtype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='weaptype Set top' name='[weaptype Set top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_756604797520330761]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[weaptype]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='sum of nkill and nwound top 3' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='3' max='13' min='1' />
        </column>
        <column caption='top target type' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='3' max='21' min='1' />
        </column>
        <column caption='Years range' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='1990'>
          <calculation class='tableau' formula='1990' />
          <range granularity='10' max='2017' min='1970' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF2D96A2E9C44FE08803FB3C2E3A9687]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Victim dashboard' type='sheet' worksheet='Victims per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Victim dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_73D8A213470B4156899F090A3F8A1815]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Characteristics of attacks' type='sheet' worksheet='Attacks per country' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Attacks per country' />
        <param name='special-fields' value='all' />
        <param name='target' value='Characteristics of attacks' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_09AD8929585645C787EF5A0ADE73E182]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Characteristics of attacks' type='sheet' worksheet='Amount of damaged properties' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Characteristics of attacks' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Amount of damaged properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='Property_damage_calc' datatype='integer' name='[Calculation_1069886446714667011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([is_property_damage] == TRUE) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='boolean' name='[is_property_damage]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069886446714667011]' derivation='User' name='[usr:Calculation_1069886446714667011:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_73D8A213470B4156899F090A3F8A1815]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446714667011:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446714667011:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446714667011:qk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>amount of damaged properties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446714667011:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attacks per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='attack amount' datatype='integer' name='[Calculation_756604797550141451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([attack_id])' />
            </column>
            <column datatype='integer' name='[attack_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756604797550141451]' derivation='User' name='[usr:Calculation_756604797550141451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_09AD8929585645C787EF5A0ADE73E182]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797550141451:qk]' included-values='in-range'>
            <min>1</min>
            <max>24636</max>
          </filter>
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797550141451:qk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797550141451:qk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797550141451:qk]' />
              <geometry column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Latitude (generated)]</rows>
        <cols>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Category of attack'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category of attack</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='Category_1_sum' datatype='integer' name='[Calculation_1069886446708580352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([category1] == TRUE) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Category_2_sum' datatype='integer' name='[Calculation_1069886446708928513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([category2] == TRUE) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Category_3_sum' datatype='integer' name='[Calculation_1069886446709002242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([category3] == TRUE) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='boolean' name='[category1]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[category2]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[category3]' role='dimension' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069886446708580352]' derivation='User' name='[usr:Calculation_1069886446708580352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069886446708928513]' derivation='User' name='[usr:Calculation_1069886446708928513:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069886446709002242]' derivation='User' name='[usr:Calculation_1069886446709002242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446708928513:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446709002242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_1069886446708580352:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_73D8A213470B4156899F090A3F8A1815]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' />
              <wedge-size column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Multiple Values]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Multiple Values]' />
              <lod column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]' />
              <lod column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Killed &amp; wounded per weapon'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='sum of nkill and nwound top 3' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
              <range granularity='3' max='13' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='nkill_calc' datatype='integer' name='[Calculation_756604797294809091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([nkill] == -99) THEN 0 ELSE [nkill] END)' />
            </column>
            <column caption='nwound_calc' datatype='integer' name='[Calculation_756604797326397447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([nwound] == -99) THEN 0 ELSE [nwound] END)' />
            </column>
            <column caption='nkill and nwound' datatype='integer' name='[Calculation_756604797520330761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_756604797294809091]+[Calculation_756604797326397447]' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[weaptype Set top]' derivation='InOut' name='[io:weaptype Set top:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[weaptype]' derivation='None' name='[none:weaptype:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[nwound]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_756604797294809091]' derivation='User' name='[usr:Calculation_756604797294809091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756604797326397447]' derivation='User' name='[usr:Calculation_756604797326397447:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[weaptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Explosives&quot;' value='Explosives/Bombing' />
                <alias key='&quot;Sabotage Equipment&quot;' value='Sabotage' />
                <alias key='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' value='Vehicle' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_AF2D96A2E9C44FE08803FB3C2E3A9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[io:weaptype Set top:nk]'>
            <groupfilter function='level-members' level='[io:weaptype Set top:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]'>
            <groupfilter function='level-members' level='[none:weaptype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[weaptype Set top]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[weaptype Set top]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[io:weaptype Set top:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>weapon type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797326397447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>weapon type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>wounded: </run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797326397447:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dqrpnl16iv01c1e04hs41v3p4qd].[io:weaptype Set top:nk] * ([federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk] + [federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797326397447:qk]))</rows>
        <cols>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target type'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top target type' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='3' max='21' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='nkill_calc' datatype='integer' name='[Calculation_756604797294809091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([nkill] == -99) THEN 0 ELSE [nkill] END)' />
            </column>
            <column-instance column='[targtype]' derivation='Count' name='[cnt:targtype:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[targtype]' derivation='None' name='[none:targtype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[targtype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NGO&quot;' value=' Non-governmental organizations ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_756604797294809091]' derivation='User' name='[usr:Calculation_756604797294809091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_AF2D96A2E9C44FE08803FB3C2E3A9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:targtype:nk]'>
            <groupfilter function='level-members' level='[none:targtype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[targtype top set]' />
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[targtype top set]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:targtype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[cnt:targtype:qk]' />
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[cnt:targtype:qk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:targtype:nk]' />
              <lod column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>target type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:targtype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>amount: </run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[cnt:targtype:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Type of attack over the years'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='attack type count' datatype='integer' name='[Calculation_756604797573963788]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([attacktype])' />
            </column>
            <column datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column-instance column='[attacktype]' derivation='Count' name='[cnt:attacktype:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756604797573963788]' derivation='User' name='[usr:Calculation_756604797573963788:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_73D8A213470B4156899F090A3F8A1815]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:attacktype:nk]' member='&quot;Armed Assault&quot;' />
              <groupfilter function='member' level='[none:attacktype:nk]' member='&quot;Assassination&quot;' />
              <groupfilter function='member' level='[none:attacktype:nk]' member='&quot;Bombing/Explosion&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:year:qk]' included-values='in-range'>
            <min>1970</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:year:qk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797573963788:qk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]' />
              <lod column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]' />
              <lod column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>attack type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[cnt:attacktype:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:year:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797573963788:qk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[cnt:attacktype:qk]</rows>
        <cols>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims per city'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='nkill_calc' datatype='integer' name='[Calculation_756604797294809091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([nkill] == -99) THEN 0 ELSE [nkill] END)' />
            </column>
            <column caption='number' datatype='integer' name='[Calculation_756604797355270152]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756604797294809091]' derivation='User' name='[usr:Calculation_756604797294809091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_756604797355270152]' derivation='User' name='[usr:Calculation_756604797355270152:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_AF2D96A2E9C44FE08803FB3C2E3A9687]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Action (country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>city:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:city:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk] / ([federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797355270152:ok] / [federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:city:nk]))</rows>
        <cols>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Victims per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column caption='nkill_calc' datatype='integer' name='[Calculation_756604797294809091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF([nkill] == -99) THEN 0 ELSE [nkill] END)' />
            </column>
            <column datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_756604797294809091]' derivation='User' name='[usr:Calculation_756604797294809091:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' included-values='in-range'>
            <min>0</min>
            <max>78589</max>
          </filter>
          <slices>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Latitude (generated)]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Longitude (generated)]</column>
            <column>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]' />
              <lod column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]' />
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' />
              <geometry column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Latitude (generated)]</rows>
        <cols>[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weapon type'>
      <table>
        <view>
          <datasources>
            <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
            <column-instance column='[__tableau_internal_object_id__].[weapon_table_85B3B51E2CB04EF18317A3626D7C6518]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:weapon_table_85B3B51E2CB04EF18317A3626D7C6518:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='weapon_table' datatype='table' name='[__tableau_internal_object_id__].[weapon_table_85B3B51E2CB04EF18317A3626D7C6518]' role='measure' type='quantitative' />
            <column-instance column='[weaptype]' derivation='Count' name='[cnt:weaptype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weaptype]' derivation='None' name='[none:weaptype:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[weaptype]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Explosives&quot;' value='Explosives/Bombing' />
                <alias key='&quot;Sabotage Equipment&quot;' value='Sabotage' />
                <alias key='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' value='Vehicle' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[__tableau_internal_object_id__].[cnt:weapon_table_85B3B51E2CB04EF18317A3626D7C6518:qk]' />
              <size column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[cnt:weaptype:qk]' />
              <text column='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Characteristics of attacks'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
      </datasources>
      <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
        <column caption='attack amount' datatype='integer' name='[Calculation_756604797550141451]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([attack_id])' />
        </column>
        <column datatype='string' name='[attacktype]' role='dimension' type='nominal' />
        <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_756604797550141451]' derivation='User' name='[usr:Calculation_756604797550141451:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='89437' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89437' x='483' y='929'>
              <zone h='53307' id='3' name='Attacks per country' w='64548' x='483' y='929'>
              </zone>
              <zone h='44835' id='10' name='Type of attack over the years' w='65451' x='24469' y='54236'>
              </zone>
              <zone h='44835' id='14' name='Category of attack' w='23986' x='483' y='54236'>
              </zone>
              <zone h='53307' id='17' name='Amount of damaged properties' w='24889' x='65031' y='929'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='164' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9597' x='89920' y='929'>
            <zone fixed-size='98' h='12311' id='8' is-fixed='true' name='Attacks per country' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797550141451:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9597' x='89920' y='929'>
            </zone>
            <zone fixed-size='290' h='34611' id='12' is-fixed='true' name='Type of attack over the years' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]' type-v2='filter' w='9597' x='89920' y='13240'>
            </zone>
            <zone fixed-size='100' h='12543' id='11' is-fixed='true' name='Type of attack over the years' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9597' x='89920' y='47851'>
            </zone>
            <zone h='10801' id='13' name='Type of attack over the years' pane-specification-id='0' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:attacktype:nk]' type-v2='color' w='9597' x='89920' y='60394'>
            </zone>
          </zone>
        </zone>
        <zone h='8362' id='16' name='Category of attack' pane-specification-id='0' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' type-v2='color' w='22752' x='1569' y='61324' />
        <zone h='7549' id='9' name='Attacks per country' pane-specification-id='2' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797550141451:qk]' type-v2='color' w='8449' x='2655' y='39837' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Victim dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='C:\Users\48535\Desktop\magisterka\data_warehouse\project\tables\GTD_DB_CLEAN.db' name='federated.1dqrpnl16iv01c1e04hs41v3p4qd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='sum of nkill and nwound top 3' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
          <range granularity='3' max='13' min='1' />
        </column>
        <column caption='top target type' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='3' max='21' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1dqrpnl16iv01c1e04hs41v3p4qd'>
        <column caption='nkill_calc' datatype='integer' name='[Calculation_756604797294809091]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF([nkill] == -99) THEN 0 ELSE [nkill] END)' />
        </column>
        <column-instance column='[targtype]' derivation='None' name='[none:targtype:nk]' pivot='key' type='nominal' />
        <column-instance column='[weaptype]' derivation='None' name='[none:weaptype:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[targtype]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;NGO&quot;' value=' Non-governmental organizations ' />
          </aliases>
        </column>
        <column-instance column='[Calculation_756604797294809091]' derivation='User' name='[usr:Calculation_756604797294809091:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[weaptype]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Explosives&quot;' value='Explosives/Bombing' />
            <alias key='&quot;Sabotage Equipment&quot;' value='Sabotage' />
            <alias key='&quot;Vehicle (not to include vehicle-borne explosives, i.e., car or truck bombs)&quot;' value='Vehicle' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='39' param='horz' type-v2='layout-flow' w='89239' x='483' y='929'>
            <zone fixed-size='1029' h='98142' id='37' is-fixed='true' type-v2='layout-basic' w='62100' x='483' y='929'>
              <zone h='54230' id='35' name='Victims per country' w='62100' x='483' y='929'>
              </zone>
              <zone h='43912' id='41' name='Victims per city' w='35880' x='483' y='55159'>
              </zone>
              <zone h='43912' id='62' name='Target type' w='26220' x='36363' y='55159'>
              </zone>
            </zone>
            <zone h='98142' id='60' name='Killed &amp; wounded per weapon' w='27136' x='62583' y='929'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='98142' id='70' param='vert' type-v2='layout-flow' w='9795' x='89722' y='929'>
            <zone fixed-size='80' h='10221' id='40' is-fixed='true' name='Victims per country' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9795' x='89722' y='929'>
            </zone>
            <zone custom-title='true' h='9175' id='77' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9795' x='89722' y='11150'>
              <formatted-text>
                <run>Top N weapon&apos;s sufferers</run>
              </formatted-text>
            </zone>
            <zone h='25552' id='61' mode='checklist' name='Killed &amp; wounded per weapon' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:weaptype:nk]' type-v2='filter' w='9795' x='89722' y='20325'>
            </zone>
            <zone custom-title='true' h='9175' id='80' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9795' x='89722' y='45877'>
              <formatted-text>
                <run>Top N target types</run>
              </formatted-text>
            </zone>
            <zone h='17538' id='81' name='Target type' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[none:targtype:nk]' type-v2='filter' values='database' w='9795' x='89722' y='55052'>
            </zone>
            <zone h='8362' id='99' name='Killed &amp; wounded per weapon' pane-specification-id='4' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[:Measure Names]' type-v2='color' w='9795' x='89722' y='72590'>
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='90' name='Victims per country' pane-specification-id='0' param='[federated.1dqrpnl16iv01c1e04hs41v3p4qd].[usr:Calculation_756604797294809091:qk]' type-v2='color' w='8669' x='2539' y='42044' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
